html, body { min-height: 100vh;}
body {
  background-color: bisque;
  font-family: 'Raleway', sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.header {
  background-color: rgba(13, 0, 255, 1);
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.logo {
  width: 80px;
  padding: 15px;
}
.navigation {
  /* horizontally align to the right side of grid box */
  justify-self: end;
  /* vertically align the element in the grid box */
  align-self: end;
  display: flex;
  flex-direction: row;
}
.navigation a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 15px;
}
.navigation a:hover {
  background-color: white;
  color: black;
}
.navigation .active {
  font-weight: bold;
  background-color: rgba(81, 60, 150, 1);
}
/* dropdown */
.dropdown {
  position: relative;
}

.dropdown > a::after {
  content: "\25bc";
  margin-left: 1em;
  margin-top: 20px;
  font-size: 0.5em;
}

.dropdown:hover .dropdown-menu {
  max-height: 300px;
}

.dropdown-menu {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color:rgba(32, 0, 138, 1);
  min-width: 100%;
  max-height: 0;
  overflow: hidden;
}

.dropdown-menu a {
  white-space: nowrap;
}

.navbutton {
  width: 54px;
  height: 54px;
  font-size: 42px;
  color: white;
  background-color: transparent;
  border-style: solid;
  border-color: transparent;
  /* border-width: 2px; */
  justify-self: end;
  margin: 15px;
  display: none;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: rgba(13, 0, 255, 1);
  color: white;
}
.copyright {
  grid-column-start: 1;
}
.social {
  grid-column-start: 3;
  justify-self: end;
}
.social a {
  color: inherit;
  text-decoration: none;
  font-size: 32px;
  display: inline-block;
  padding: 15px;
}

.content {
  display: grid;
  grid-template-columns: repeat( 12, 1fr );
  grid-gap: 1em;
  max-width: 90vw;
  margin: 1em auto;
  background-color: #eeeeee;
}

.banner {
  background-image: url("images/vladimir-patkachakov-ZAP1duyEIR4-unsplash.jpg");
  width: 100%;
  min-height: 50vh;
  grid-column: span 12;
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-rows: 1fr auto;
}
.banner h1 {
  text-align: center;
  grid-row-start: 2;
  color: white;
  background-color: rgba(1, 0, 14, 0.5);
  max-width: 50vw;
  margin: auto;
  padding: 15px;
}

.column {
  grid-column: span 6;
}
.column h3 {
  padding: 0 10px;
}
.column p {
  padding: 0 10px;
}
.column img {
  /* max-width: 100%; */
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: center;
}

.grid-4 {
  grid-column: span 4;
}

/* about page */
.about-banner {
  background-image: url("images/andre-francois-mckenzie-vh7U_Z75L3U-unsplash.jpg");
  width: 100%;
  min-height: 50vh;
  grid-column: span 12;
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-rows: 1fr auto;
}
.about-banner h1 {
  text-align: center;
  grid-row-start: 2;
  color: white;
  background-color: rgba(1, 0, 14, 0.5);
  max-width: 50vw;
  margin: auto;
  padding: 15px;
}

/* contact page */
.contact-banner {
  background-image: url("images/adam-solomon-WHUDOzd5IYU-unsplash.jpg");
  width: 100%;
  min-height: 50vh;
  grid-column: span 12;
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-rows: 1fr auto;
  min-width: 90vw;
}
.contact-banner h1 {
  text-align: center;
  grid-row-start: 2;
  color: white;
  background-color: rgba(1, 0, 14, 0.5);
  max-width: 50vw;
  margin: auto;
  padding: 15px;
}
.phone {
  padding: 0.5em;
  background-color: black;
  color: #cccccc;
  text-decoration: none;
}

#contact-form {
  min-width: 40vw;
  padding: 0.5em;
}

.label {
  min-width: 100%;
  display: block;
}

.input {
  min-width: 100%;
  padding: 6px;
  margin-bottom: 20px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.input:focus {
  outline: none;
  background-color: rgba(224, 219, 240, 1);
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* slideshow */
.slideshow {
  grid-column: span 12;
  margin-bottom: 30px;
}

.slide {
  min-height: 60vh;
  min-width: 100%;
}
